// VARIABLES
@navBarHeight: 50px;
@navBarFontSize: 12px;
@navBarBacgroundColor: #4d4d4d;
@navListBackgroundColor: darken(@navBarBacgroundColor,15%);
@navLinkBorderColor : darken(@navBarBacgroundColor,10%);
@navListBackgroundHighlightColor: #fafafa;
@borderColor : #e6e6e6;
@grid1Width : 140px;